<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="https://i.ibb.co/10g7XTP/favicon-incremental-poker.png">
        <meta charset="utf-8">
        <title>Incremental Poker</title>
            <style>
                html{
                    height: 100%;
                }

                body {
                    position: absolute;
                    background-image: linear-gradient(to right, rgb(240,240,240), rgb(40,40,40));
                    width: 99%;
                    padding-top: 42%;
                }

                img {
                    -webkit-filter: drop-shadow(5px 5px 5px rgb(0,0,0,0.4));
                }

                #left-frame {
                    top: 0;
                    position: absolute;
                    width: 60%;
                    padding-top: 43%;
                    text-align: center;
                }
                #right-frame {
                    top: 0;
                    right: 0;
                    position: absolute;
                    width: 37.6%;
                    margin-right: 2%;
                    padding-top: 43%;
                    text-align: center;
                }

                #upgrades-container {
                    position: absolute;
                    top: 0;
                    width: 100%;
                    padding-top: 70%;
                }

                .each-upgrade {
                    position: absolute;
                    top: 0;
                    width: 99%;
                    padding-top: 10%;
                }

                #upgrade-heading {
                    top: 0;
                    left: -1.8%;
                    visibility: hidden;
                }

                #upgrade-1{
                    top: 16.66%;
                    visibility: hidden;
                }

                #upgrade-2{
                    top: 33.33%;
                    visibility: hidden;
                }

                #upgrade-3{
                    top: 50%;
                    visibility: hidden;
                }

                #upgrade-4{
                    top: 66.66%;
                    visibility: hidden;
                }

                h1 {
                    position: absolute;
                    top: 0;
                    margin: 0;
                    width: 100%;
                    left: 50%;
                    transform: translate(-50%,0);
                    font-family: Calibri, san-serif;
                    color: white;
                    font-size: 2.3vw;
                    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
                }

                h2 {
                    position: absolute;
                    margin: 0;
                    padding: 2%;
                    width:22%;
                    top: 0;
                    right: -2%;
                    font-family: Calibri, san-serif;
                    color: white;
                    font-size: 1.5vw;
                    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
                }

                h3 {
                    position: absolute;
                    margin: 0;
                    padding: 2%;
                    width:22%;
                    top: 2%;
                    left: -7%;
                    font-family: Calibri, san-serif;
                    color: white;
                    background-color:rgb(2, 0, 140);
                    font-size: 1.3vw;
                    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
                    border: 1px solid rgb(230,230,230);
                    border-radius: 9px;
                }

                h4 {
                    margin: 0;
                    position: absolute;
                    top: 50%;
                }

                #poker-table {
                    position: absolute;
                    width: 74%;
                    top: 9%;
                    left: 50%;
                    transform: translate(-50%,0);
                }
                
                .avatars {
                    position: absolute;
                    width: 10%;
                }

                #male-face {

                    top: 60.5%;
                    left: 44.7%;
                }

                button:active {
                    transform: translateY(2px);
                }

                #female-face {
                    left: 44.7%;
                    top: 0;
                }

                #boy-1-face {
                    top: 6%;
                    left: 16%;
                }

                #boy-2-face {
                    top: 52%;
                    left: 77%;
                }

                #senior-happy-face {
                    top: 51%;
                    left: 13.3%;
                }

                #senior-angry-face {
                    top: 5%;
                    left: 73%;
                }

                #poker-chips-mine {
                    position: absolute;
                    width: 7%;
                    top: 52%;
                    left: 55%;
                    visibility: hidden;
                }

                #poker-chips-theirs {
                    position: absolute;
                    width: 7%;
                    top: 21%;
                    left: 64%;
                    visibility: hidden;
                }

                .cards {
                    position: absolute;
                    width: 4%;
                    -webkit-filter: drop-shadow(1px 1px 1px rgb(0,0,0,0.4));
                }

                #male-card-left {
                    top: -20%;
                    left: 46%;
                }

                #senior-happy-card-left {
                    top: -20%;
                    left: 23%;
                    transform: rotate(25deg)
                }

                #boy-1-card-left {
                    top: -20%;
                    left: 24%;
                    transform: rotate(-6deg);
                }
                
                #female-card-left {
                    top: -20%;
                    left: 46%;
                    transform: rotate(7deg);
                }

                #senior-angry-card-left {
                    top: -20%;
                    left: 71%;
                    transform: rotate(10deg)
                }

                #boy-2-card-left {
                    top: -20%;
                    left: 70%;
                    transform: rotate(-27deg)
                }

                #male-card-right {
                    top: -20%;
                    left: 50%;
                }

                #senior-happy-card-right {
                    top: -20%;
                    left: 25%;
                    transform: rotate(20deg)
                }

                #boy-1-card-right {
                    top: -20%;
                    left: 27%;
                }

                #female-card-right {
                    top: -20%;
                    left: 50%;
                }

                #senior-angry-card-right {
                    top: -20%;
                    left: 73%;
                    transform: rotate(20deg)
                }

                #boy-2-card-right {
                    top: -20%;
                    left: 73%;
                    transform: rotate(-25deg)
                }

                #grey-background {
                    position: absolute;
                    margin: 0;
                    padding: 0;
                    top: 0;
                    width: 100%;
                    padding-top: 45%;
                    background-color: grey;
                    opacity: 0.9;
                    visibility: hidden;
                }

                #broke {
                    position: absolute;
                    margin: 0;
                    padding: 0;
                    top: 0;
                    width: 100%;
                    padding-top: 45%;
                    text-align: center;
                    overflow: hidden;
                    visibility: hidden;
                }

                #broke-font-size {
                    font-size: 4vw;
                }

                #billionaire {
                    position: absolute;
                    margin: 0;
                    padding: 0;
                    padding-top: 45%;
                    top: 0;
                    left: 3%;
                    width: 97%;
                    text-align: left;
                    overflow: hidden;
                    visibility: hidden;
                }

                #billionaire-font-size {
                    font-size: 2vw;
                }

                #billionaire-hands {
                    font-size: 3vw;
                    color: pink;
                }

                #billionaire-ID {
                    font-size: 3vw;
                    color: pink;
                }

                .four-vw {
                    font-size: 4vw;
                }

                #money-cash {
                    position: absolute;
                    right: 2%;
                    top: 40%;
                    width: 25%;
                }

                #piggy-bank {
                    position: absolute;
                    left: 50%;
                    top: 72%;
                    transform: translate(-50%, -50%);
                    width: 25%;
                }

                #hammer {
                    position: absolute;
                    left: 550px;
                    top: 170px;
                    transform: rotate(30deg);
                    transform-origin: bottom right;
                    width: 35%;
                }

                a {
                    color: white;
                }

                #money {
                    position: absolute;
                    bottom: 0;
                    left: 13%;
                    background-color: rgb(2, 0, 140);
                    border: 1px solid rgb(230,230,230);
                    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                    font-family: Calibri, san-serif;
                    width: 40%; 
                    height: 9.5%;
                    color: white;
                    font-size: 3.2vw;
                    border-radius: 15px;
                    text-align: center;
                    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
                }
                .text-info {
                    font-size: 2vw;
                    color: white;
                    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
                    font-family: Calibri, san-serif;
                }
                #action {
                    position: absolute;
                    top: 63%;
                    left: 24%;
                    opacity: 0;
                    text-align: right;
                    width: 20%;
                }

                #total-bet {
                    position: absolute;
                    top: 30%;
                    left: 35%;
                    width: 30%;
                    text-align: center;
                    visibility: hidden;
                }

                #my-bet {
                    position: absolute;
                    top: 53%;
                    left: 63%;
                    width: 30%;
                    text-align: left;
                    visibility: hidden;
                }

                #their-bet {
                    position: absolute;
                    top: 20%;
                    left: 34%;
                    width: 30%;
                    text-align: right;
                    visibility: hidden;
                }

                #win-or-loss {
                    position: absolute;
                    top: 44%;
                    left: 35%;
                    width: 30%;
                    text-align: center;
                    font-size: 3vw;
                    visibility: hidden;
                }

                #stakesDiv {
                    position: absolute;
                    top: 75%;
                    left: 55%;
                    width: 60%;
                    text-align: center;
                    font-size: 2vw;
                }

                #auto-play {
                    position: absolute;
                    top: 85%;
                    left: 46.5%;
                    width: 30%;
                    text-align: center;
                    font-size: 2vw;
                    visibility: hidden;
                }

                #auto-play-box {
                    position: absolute;
                    top: 93%;
                    left: 59.5%;
                    width: 2.8%;
                    height: 3.9%;
                    border: 2px solid rgb(112, 112, 112);
                    border-radius: 33%;
                    background-color: rgb(230, 230, 230);
                    text-align: center;
                    visibility: hidden;
                }

                #auto-play-checked {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 70%;
                    height: 70%;
                    border-radius: 33%;
                    display: inline-block; 
                    background-color: rgb(112, 112, 112);
                    visibility: hidden;
                }

                button {
                    position: absolute;
                    border-radius: 15px;
                    font-size: 3vw;
                    font-family: calibri, san-serif;
                    text-align: auto;
                    background-color: rgb(0, 145, 202);
                    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4), 0 6px 20px 0 rgba(0,0,0,0.19);
                    color: white;
                    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
                }

                button:hover {
                    background-color: rgb(0, 112, 156);
                }

                .nohover:hover {
                    background-color: rgb(0, 145, 202);
                }

                .upgrade-button-class {
                    font-size: 1.5vw;
                    border-radius: 5px;
                    top: 0;
                    left: 23%;
                    width: 52%;
                    padding: 1.6%;
                    margin: 0;
                }

                #play-button {
                    
                    bottom: 0;
                    right: 0;
                    width: 30%;
                    height: 15%;
                    
                }

                #higher-stakes {
                    bottom: 17%;
                    left: 10%;
                    height: 16%;
                    width: 45%;
                    border-bottom-left-radius: 0px;
                    border-bottom-right-radius: 0px;
                    font-size: 2.4vw;     
                    visibility: hidden; 
                }

                #lower-stakes {
                    bottom: 0;
                    left: 10%;
                    height: 16%;
                    width: 45%;
                    border-top-left-radius: 0px;
                    border-top-right-radius: 0px;
                    font-size: 2.4vw;
                    visibility: hidden;
                }

                #winrate {
                    visibility: hidden;
                }

                #hands-played {
                    visibility: hidden;
                }

                p {
                    position: absolute;
                    font-family: calibri, san-serif;
                    font-size: 2vw;
                    text-align: right;
                    text-align: bottom;
                    bottom: 0px;
                    right: 0;
                    color: white;
                    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
                }

            </style>
    </head>
    <body>
        <div id="left-frame">
            <img id="poker-table" src="https://www.sccpre.cat/mypng/full/321-3212694_poker-table-png-forgetmenot-online-poker-table-png.png" alt="poker-table">
            <img class= "avatars" id="male-face" src="https://i.ibb.co/MMKWVWP/avatar-adult-male-transparent.png" alt="male-face">
            <img class= "avatars" id="senior-happy-face" src="https://i.ibb.co/Vw5M7hS/avatar-senior-male-happy-transparent.png" alt="senior-happy-face">
            <img class= "avatars" id="boy-1-face" src="https://i.ibb.co/zHYyNmq/avatar-child-boy-transparent.png" alt="boy-1-face">
            <img class= "avatars" id="female-face" src="https://i.ibb.co/dJmgmnP/avatar-adult-woman-transparent.png" alt="female-face">
            <img class= "avatars" id="senior-angry-face" src="https://i.ibb.co/Pgs9f4Z/avatar-senior-male-grumpy-transparent.png" alt="senior-angry-face">
            <img class= "avatars" id="boy-2-face" src="https://i.ibb.co/wyj4nHF/avatar-child-boy-2-transparent.png" alt="boy-2-face">
            <img id="poker-chips-theirs" src="https://i.ibb.co/6vC2Gqj/poker-chips.png" alt="poker-chips">
            <img id="poker-chips-mine" src="https://i.ibb.co/6vC2Gqj/poker-chips.png" alt="poker-chips">
            <img class="cards player-card" id="male-card-left" src="https://i.ibb.co/B6fSHSL/card-back.png" alt="playing-card">
            <img class="cards" id="senior-happy-card-left" src="https://i.ibb.co/B6fSHSL/card-back.png" alt="playing-card">
            <img class="cards" id="boy-1-card-left" src="https://i.ibb.co/B6fSHSL/card-back.png" alt="playing-card">
            <img class="cards" id="female-card-left" src="https://i.ibb.co/B6fSHSL/card-back.png" alt="playing-card">
            <img class="cards" id="senior-angry-card-left" src="https://i.ibb.co/B6fSHSL/card-back.png" alt="playing-card">
            <img class="cards" id="boy-2-card-left" src="https://i.ibb.co/B6fSHSL/card-back.png" alt="playing-card">
            <img class="cards player-card" id="male-card-right" src="https://i.ibb.co/B6fSHSL/card-back.png" alt="playing-card">
            <img class="cards" id="senior-happy-card-right" src="https://i.ibb.co/B6fSHSL/card-back.png" alt="playing-card">
            <img class="cards" id="boy-1-card-right" src="https://i.ibb.co/B6fSHSL/card-back.png" alt="playing-card">
            <img class="cards" id="female-card-right" src="https://i.ibb.co/B6fSHSL/card-back.png" alt="playing-card">
            <img class="cards" id="senior-angry-card-right" src="https://i.ibb.co/B6fSHSL/card-back.png" alt="playing-card">
            <img class="cards" id="boy-2-card-right" src="https://i.ibb.co/B6fSHSL/card-back.png" alt="playing-card">
            <div class="text-info" id="action">Fold</div>
            <div class="text-info" id="total-bet">$500,000</div>
            <div class="text-info" id="my-bet">$250,000</div>
            <div class="text-info" id="their-bet">$250,000</div>
            <div class="text-info" id="win-or-loss">WIN</div>
            <div class="text-info" id="stakesDiv">Stakes: <strong><span id="stakes">$10</span></strong> max bet</div>
            <div class="text-info" id="auto-play">Autoplay</div>
            <div id="auto-play-box">
                <div id="auto-play-checked"></div>
            </div>
            <div id="money"></div>

            <!-- play button -->
            <button id="play-button" type="button">Play a hand</button>
        </div>
        <div id="right-frame">
            
            <!-- play higher stakes button -->
            <button id="higher-stakes" type="button">Play higher stakes</button>
            <!-- play lower stakes button -->
            <button id="lower-stakes" type="button">Play lower stakes</button>
                <p>
                    <span id="winrate"></span><br><br>
                    <span id="hands-played"></span><br><br>
                    <span id="debug"></span>
                </p>
                <div id="upgrades-container">
                    <div class="each-upgrade" id="upgrade-heading">
                        <h1>
                            Pay for coaching
                        </h1>
                    </div>
                    <div class="each-upgrade" id="upgrade-1">
                        <h3 id="upgrade-1-cost"></h3>
                        <button class="upgrade-button-class" id="upgrade-1-button" type="button">Autoplay</button>
                    </div>
                    <div class="each-upgrade" id="upgrade-2">
                        <h3 id="upgrade-2-cost"></h3>
                        <button class="upgrade-button-class" id="upgrade-2-button" type="button">Improve hand reading</button>
                        <h2 id="upgrade-2-level"></h2>
                    </div>
                    <div class="each-upgrade" id="upgrade-3">
                        <h3 id="upgrade-3-cost"></h3>
                        <button class="upgrade-button-class" id="upgrade-3-button" type="button">Improve poker face</button>
                        <h2 id="upgrade-3-level"></h2>
                    </div>
                    <div class="each-upgrade" id="upgrade-4">
                        <h3 id="upgrade-4-cost"></h3>
                        <button class="upgrade-button-class" id="upgrade-4-button" type="button">Lower variance play style</button>
                        <h2 id="upgrade-4-level"></h2>
                    </div>
                </div>
        </div>
        <div id="grey-background"></div>
        <div id="broke">
            <h1><br><span id="broke-font-size">
                You're broke! &#128517; <br>
                Smash your piggy bank<br>
                to try again</span>
            </h1>
            <img id="piggy-bank" src="https://i.ibb.co/jrtjdDH/piggy-bank.png" alt="piggy-bank">
            <img id="hammer" src="https://i.ibb.co/72JGt56/hammer.png" alt="hammer">
            
        </div>

        <div id="billionaire">
            <h1><br><span id="billionaire-font-size">
                <span class="four-vw">Well done! &#128513;</span><br><br>
                You made $1 billion in <span id="billionaire-hands"></span> hands<br><br>
                <span id="billionaire-ID"></span> is your unique ID to confirm you made $1 billion<br><br>
                Join the others who also made $1 billion at <a href="https://www.reddit.com/r/incremental-poker/" target="_blank">reddit.com/r/incremental-poker</a><br><br>
                <span class="four-vw">Welcome to the club!</span>
                </span>
            </h1>
            <img id="money-cash" src="https://i.ibb.co/k8mvZzy/money.png" alt="money-cash">
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>

            // Variable declaration
            var cardDealtPosition = ["52%", "46%", "24%", "19%", "25%", "49%", "52%", "48%", "22%", "19%", "26%", "46%"]; // The vertical position of the cards from the top

            var dealSpeed = 125;    // Sets the speed of dealing the cards in milliseconds
            var howMuchToBet = 0;
            var betSize = 0;
            var totalBet = 0;
            var headBobCount = 0;
            var gameProgressCount = 0;
            var stakes = 10;
            var cycleReady = true;
            var handsPlayed = 24234;
            var mouseX = 0; 
            var mouseY = 0;
            var upgrade2Level = 0;
            var upgrade3Level = 0;
            var dealCardsCount = 0;
            var oneCard = $(".cards")[dealCardsCount];
            var $oneCard = $(oneCard);
            var uniqueID = 7817;
            var uniqueIDString = "";
            var pauseGame = false;

            /*--variables to tweak for game balance------------*/

            // upgrade starting costs
            var upgrade1Cost = 90;
            var upgrade2Cost = 100;
            var upgrade3Cost = 100;
            var upgrade4Cost = 1000;

            var winrate = 7; 
            var bankroll = 100;
            var variance = 20;
            var winratePerStake = 2.9;
            var winratePerHandReadingLevel = 1.7;
            var winratePerPokerFaceLevel = 1.2;

            var averageBetSize = calcAveBetSize(variance, stakes);
            var winPercent = calcWinPercent(winrate, stakes, averageBetSize);
            /*------------------------------------------------------------------------*/
            // temp game set up while creating game
            
            /*
            $("#higher-stakes").css("visibility", "visible");
            $("#lower-stakes").css("visibility", "visible");
            $("#upgrade-1").css("visibility", "visible");
            $("#upgrade-2").css("visibility", "visible");
            $("#upgrade-3").css("visibility", "visible");
            $("#upgrade-4").css("visibility", "visible");
            $("#upgrade-heading").css("visibility", "visible");  
            $("#winrate").css("visibility", "visible"); 
            $("#hands-played").css("visibility", "visible"); 
            */
            
            /*------------------------------------------------------------------------*/

            // Game set up
            $("#money").text("$" + bankroll.toLocaleString("en"));
            $("#upgrade-1-cost").text("$" + upgrade1Cost.toLocaleString("en"));
            $("#upgrade-2-cost").text("$" + upgrade2Cost.toLocaleString("en"));
            $("#upgrade-3-cost").text("$" + upgrade3Cost.toLocaleString("en"));
            $("#upgrade-4-cost").text("$" + upgrade4Cost.toLocaleString("en"));
            $("#upgrade-2-level").text("Level " + upgrade2Level);
            $("#upgrade-3-level").text("Level " + upgrade3Level);
            $("#upgrade-4-level").text(variance + " Variance");

            $("#stakes").text("$" + stakes.toLocaleString("en"));
            $("#winrate").html(winrate + " max bets per<br>100 hands");

            $("#action").fadeOut(0).css("opacity", "1"); // set #action as 'fadeOut' and opacity back to 1
            $("#hands-played").text(handsPlayed + " hands played");

            /*------------------------------------------------------------------------*/

            // Buttons 
            $("#play-button").mousedown(function() {
                playAHand();
                if (gameProgressCount === 6) {                       // change how many play throughs are required before the first upgrade is visible
                    $("#upgrade-heading").css("visibility", "visible");
                    $("#upgrade-1").css("visibility", "visible");
                }  


            });

            $("#higher-stakes").mousedown(function() {
                if(stakes < 99000000) {
                    if(stakes % 9 === 4) {
                        stakes = stakes * 2.5;
                    }else {
                    stakes = stakes * 2;
                    }
                    $("#stakes").text("$" + stakes.toLocaleString("en"));

                    winrate = Math.round((winrate - winratePerStake) * 10) / 10;
                    averageBetSize = calcAveBetSize(variance, stakes);
                    winPercent = calcWinPercent(winrate, stakes, averageBetSize);
                    $("#winrate").html(winrate + " max bets per<br>100 hands");
                }
            });

            $("#lower-stakes").mousedown(function() {
                
                if(stakes > 19) {
                    if(stakes % 9 === 1) {
                        stakes = stakes / 2.5;
                    }else {
                    stakes = stakes / 2;
                    }
                    $("#stakes").text("$" + stakes.toLocaleString("en"));

                    winrate =  Math.round((winrate + winratePerStake) * 10) / 10;
                    averageBetSize = calcAveBetSize(variance, stakes);
                    winPercent = calcWinPercent(winrate, stakes, averageBetSize);
                    $("#winrate").html(winrate + " max bets per<br>100 hands");
                }
            });

            $("#auto-play-box").mousedown(function() {
                if ($("#auto-play-checked").css("visibility") === "hidden") {
                    $("#auto-play-checked").css("visibility", "visible");
                    $("#play-button").css("opacity", "0.5");
                } else if ($("#auto-play-checked").css("visibility") === "visible") {
                    $("#auto-play-checked").css("visibility", "hidden");
                    $("#play-button").css("opacity", "1");
                }
            });

            $("#upgrade-1-button").mousedown(function() {
                if (bankroll > upgrade1Cost) {
                    bankroll = bankroll - upgrade1Cost;
                    $("#money").text("$" + bankroll.toLocaleString("en"));
                    $("#upgrade-1").css("visibility", "hidden");
                    $("#auto-play").css("visibility", "visible");
                    $("#auto-play-box").css("visibility", "visible");
                }
            });

            $("#upgrade-2-button").mousedown(function() {
                if (bankroll > upgrade2Cost) {
                    bankroll = bankroll - upgrade2Cost;
                    $("#money").text("$" + bankroll.toLocaleString("en"));
                    upgrade2Level++;
                    upgrade2Cost = Math.floor(upgrade2Cost * 2.1258);
                    winrate = Math.round((winrate + winratePerHandReadingLevel) * 10) / 10;
                    averageBetSize = calcAveBetSize(variance, stakes);
                    winPercent = calcWinPercent(winrate, stakes, averageBetSize);
                    $("#upgrade-2-level").text("Level " + upgrade2Level);
                    $("#upgrade-2-cost").text("$" + upgrade2Cost.toLocaleString("en"));
                    $("#winrate").html(winrate + " max bets per<br>100 hands");
                }
            });

            $("#upgrade-3-button").mousedown(function() {
                if (bankroll > upgrade3Cost) {
                    bankroll = bankroll - upgrade3Cost;
                    $("#money").text("$" + bankroll.toLocaleString("en"));
                    upgrade3Level++;
                    upgrade3Cost = Math.floor(upgrade3Cost * 1.9786);
                    winrate = Math.round((winrate + winratePerPokerFaceLevel) * 10) / 10;
                    averageBetSize = calcAveBetSize(variance, stakes);
                    winPercent = calcWinPercent(winrate, stakes, averageBetSize);
                    $("#upgrade-3-level").text("Level " + upgrade3Level);
                    $("#upgrade-3-cost").text("$" + upgrade3Cost.toLocaleString("en"));
                    $("#winrate").html(winrate + " max bets per<br>100 hands");
                }
            });

            $("#upgrade-4-button").mousedown(function() {
                if (bankroll > upgrade4Cost && variance > 0) {
                    bankroll = bankroll - upgrade4Cost;
                    $("#money").text("$" + bankroll.toLocaleString("en"));
                    variance--;
                    upgrade4Cost = Math.floor(upgrade4Cost * 2.04542);
                    averageBetSize = calcAveBetSize(variance, stakes);
                    winPercent = calcWinPercent(winrate, stakes, averageBetSize);
                    $("#upgrade-4-level").text(variance + " Variance");
                    $("#upgrade-4-cost").text("$" + upgrade4Cost.toLocaleString("en"));
                }
            });



            /*------------------------------------------------------------------------*/

            // Functions



            function calcAveBetSize (varianceInput, stakesInput) {
                return (varianceInput / 100 + 0.5 * varianceInput / 100 + 0.1 * varianceInput / 100 + 0.2 * (1 - 4 * varianceInput / 100)) * stakesInput;
            }

            function calcWinPercent (winrateInput, stakesInput, averageBetSizeInput) {
                return winrateInput * stakesInput / (200 * averageBetSizeInput) + 0.5;
            }

            function playAHand() {
                
                if (bankroll === 0 || pauseGame === true) {
                    return
                }

                gameProgressCount++;

                if (gameProgressCount > 50) {                       // change how many play throughs are required before the upgrade is visible
                    $("#higher-stakes").css("visibility", "visible");
                }  

                if (gameProgressCount > 50) {                       // change how many play throughs are required before the upgrade is visible
                    $("#lower-stakes").css("visibility", "visible");
                }  

                if (gameProgressCount > 150) {                       // change how many play throughs are required before the upgrade is visible
                    $("#upgrade-2").css("visibility", "visible");
                    $("#upgrade-3").css("visibility", "visible");
                    $("#winrate").css("visibility", "visible");
                    $("#hands-played").css("visibility", "visible");
                }  
                if (gameProgressCount > 500) {                       // change how many play throughs are required before the upgrade is visible
                    $("#upgrade-4").css("visibility", "visible");
                }  

                $("#play-button").attr("disabled", true).addClass("nohover");
                handsPlayed++;
                $("#hands-played").text(handsPlayed + " hands played");
                cycleReady = false;
                howMuchToBet = Math.random();
                dealCardsCount = 0;
                dealCards();
                if (howMuchToBet < variance / 100 ) {
                    $("#action").text("Fold")
                    .delay(2500)
                    .fadeIn(200, fold);
                }else if (howMuchToBet >= variance / 100 && howMuchToBet < 2 * (variance / 100) ) {
                    betSize = 0.1 * stakes;
                    remainingBettingAction();
                }else if (howMuchToBet >= 2 * (variance / 100) && howMuchToBet < 3 * (variance / 100)) {
                    betSize = stakes;
                    remainingBettingAction();
                }else if (howMuchToBet >= 3 * (variance / 100) && howMuchToBet < 4 * (variance / 100)) {
                    betSize = 0.5 * stakes;
                    remainingBettingAction();
                }else if (howMuchToBet >= 4 * (variance / 100)) {
                    betSize = 0.2 * stakes;
                    remainingBettingAction();
                }
            }

            function remainingBettingAction (){
                if (betSize >= bankroll) {
                    betSize = bankroll;
                    $("#action").text("All in");
                }else {
                    if (howMuchToBet >= 2 * (variance / 100) && howMuchToBet < 3 * (variance / 100)) {
                        $("#action").text("All in");
                    } else{
                        var flipACoin = Math.random();
                        if (flipACoin < 0.5) {
                            $("#action").text("Call");
                        }else {
                            $("#action").text("Bet");
                        }
                    }
                }
                totalBet = 2 * betSize;
                $("#action").delay(2500)
                .fadeIn(200, call);
            }

            function autoPlayFunction() {
                // $("#debug").text(Math.round(winPercent*1000)/1000);
                if ($("#auto-play-checked").css("visibility") === "visible" && cycleReady === true) {
                    $("#play-button").attr("disabled", true).addClass("nohover");
                    playAHand(); 
                }
            }

            var continuousRunning = setInterval(autoPlayFunction, 1500);

            function dealCards() {
                $(".cards").fadeIn();
                oneCard = $(".cards")[dealCardsCount];
                $oneCard = $(oneCard);  // convert from DOM to jQuery variable
                $oneCard.animate({          // animate all the cards to fall down into their dealt positions
                    top: cardDealtPosition[dealCardsCount]
                }, dealSpeed, dealCards
                )
                dealCardsCount++;
            };
            
            function fold() {
                $(".player-card").delay(500).animate({
                    top: "40%"
                }, 300, fadeCards);
            }

            function fadeCards() {
                $(".cards").delay(500).fadeOut(function(){
                    for (k = 0; k < $(".cards").length; k++) {
                    oneCard = $(".cards")[k];
                    $oneCard = $(oneCard);  // convert from DOM to jQuery variable
                    $oneCard.css("top", "-20%");
                    }
                    k = 0;
                    if ($("#auto-play-checked").css("visibility") === "hidden") {
                        $("#play-button").attr("disabled", false).removeClass("nohover");
                    }
                }); 
                $("#action").fadeOut(100)
                $("#poker-chips-mine").css("visibility", "hidden").fadeIn(0).css("top", "52%").css("left", "55%");
                $("#poker-chips-theirs").css("visibility", "hidden").fadeIn(0).css("top", "21%").css("left", "64%");
                $("#total-bet").css("visibility", "hidden").fadeIn(0).css("top", "30%").css("left", "35%");
                $("#my-bet").css("opacity", "1").css("visibility", "hidden").fadeIn(0).css("top", "53%").css("left", "63%");
                $("#their-bet").css("opacity", "1").css("visibility", "hidden").fadeIn(0).css("top", "20%").css("left", "34%");
                $("#win-or-loss").css("opacity", "1").css("visibility", "hidden").fadeIn(0);
                cycleReady = true;
                if (bankroll === 0 ) {
                    $("#play-button").delay(2400).fadeIn(endGame);      // Just using fadeIn of 'play-button' as a random action to get 2400ms of delay. Play button not actually fading in, it's already visible
                }
                if (bankroll > 1000000000 ) {
                    $("#play-button").delay(2400).fadeIn(win);      // Just using fadeIn of 'play-button' as a random action to get 2400ms of delay. Play button not actually fading in, it's already visible
                }
            };

            function call(){
                $("#poker-chips-mine").css("visibility", "visible").animate({
                    top: "37%",
                    left: "49%"
                });
                $("#poker-chips-theirs").css("visibility", "visible").animate({
                    top: "37%",
                    left: "43%"
                });
                $("#my-bet").css("visibility", "visible").text("$" + betSize.toLocaleString("en")).animate({
                    top: "38%",
                    left: "57%"
                }, function(){
                    bankroll = bankroll - betSize;
                    $("#money").text("$" + bankroll.toLocaleString("en"));
                    $("#my-bet").delay(700).animate({
                        top: "30%",
                        left: "44%",
                        opacity: "0"
                    });
                });
                $("#their-bet").css("visibility", "visible").text("$" + betSize.toLocaleString("en")).animate({
                    top: "38%",
                    left: "12%"
                }, function(){
                    $("#their-bet").delay(700).animate({
                        top: "30%",
                        left: "25%",
                        opacity: "0"
                    }, function(){
                        $("#total-bet").css("visibility", "visible").text("$" + totalBet.toLocaleString("en")).delay(2000, function (){
                            var headsOrTails = Math.random();
                            if(headsOrTails < winPercent) {
                                winAnimation();
                            }else {
                                lossAnimation();
                            }
                        });
                    });
                
            });
            };

            function winAnimation(){
                $("#win-or-loss").text("WIN").css("visibility", "visible").fadeOut(0).delay(700).fadeIn(winHeadAnimation).delay(700).fadeOut(function(){
                    $("#poker-chips-mine").animate({
                        top: "52%",
                        left: "55%"
                    });
                    $("#poker-chips-theirs").animate({
                        top: "52%",
                        left: "55%"
                    });
                    $("#total-bet").clearQueue().animate({
                        top: "45%",
                        left: "44%",
                    }, function(){
                        bankroll = bankroll + totalBet;
                        $("#money").text("$" + bankroll.toLocaleString("en"));
                        $("#total-bet").fadeOut();
                        $("#poker-chips-mine").fadeOut();
                        $("#poker-chips-theirs").fadeOut(fadeCards);
                    });
                    
                });
            };

            function lossAnimation(){
                $("#win-or-loss").text("LOSS").css("visibility", "visible").delay(1400).fadeOut(function(){
                    $("#poker-chips-mine").animate({
                        top: "21%",
                        left: "64%"
                    });
                    $("#poker-chips-theirs").animate({
                        top: "21%",
                        left: "64%"
                    });
                    $("#total-bet").clearQueue().animate({
                        top: "14%",
                        left: "50%",
                    }, function(){
                        $("#total-bet").fadeOut();
                        $("#poker-chips-mine").fadeOut();
                        $("#poker-chips-theirs").fadeOut(fadeCards);
                    });
                    
                });
            };

            function winHeadAnimation(){
                if (headBobCount < 14){
                    $("#male-face").animate({
                        top: "61.5%"
                    }, 100, function(){
                        headBobCount++
                        $("#male-face").animate({
                            top: "60.5%"
                        }, 10 * headBobCount, winHeadAnimation);
                });
                }else {
                    headBobCount = 0;
                }
            }

            function endGame() {
                $("#grey-background").css("visibility", "visible");
                $("#broke").css("visibility", "visible");
                $("#hammer").css("left", mouseX - parseFloat($("#hammer").css("width"))/10 + "px");
                $("#hammer").css("top", mouseY - parseFloat($("#hammer").css("height"))*1.09 + "px");
                $("body").css("cursor", "none");
                $(document).mousemove(function(event) {
                    $("#hammer").css("left", event.pageX - parseFloat($("#hammer").css("width"))/10 + "px");
                    $("#hammer").css("top", event.pageY - parseFloat($("#hammer").css("height"))*1.09 + "px");
                });

                $(document).mousedown(function() {
                    $("#hammer").css("transform", "rotate(0deg)");
                });

                $(document).mouseup(function() {
                    $("#hammer").css("transform", "rotate(30deg)");
                });

                $("#piggy-bank").click(function () {
                    $("body").css("cursor", "auto");
                    $("#grey-background").css("visibility", "hidden");
                    $("#broke").css("visibility", "hidden");
                    resetGame();
                });
            }

            function win() {
                var randomOneToThousand = Math.ceil(Math.random() * 1000);
                var uniqueVar1 = uniqueID * randomOneToThousand;
                var uniqueVar2 = handsPlayed * randomOneToThousand;
                uniqueIDString = uniqueVar1.toString() + uniqueVar2.toString();
                $("#billionaire").text(uniqueIDString);
                $("#billionaire-hands").text(handsPlayed.toLocaleString("en"));
                $("#grey-background").css("visibility", "visible");
                $("#billionaire").css("visibility", "visible");
            }

            function resetGame() {
                bankroll = 100;
                gameProgressCount = 0;
                stakes = 10;
                winrate = 7; 
                variance = 20;
                averageBetSize = calcAveBetSize(variance, stakes);
                winPercent = calcWinPercent(winrate, stakes, averageBetSize);
                cycleReady = true;
                handsPlayed = 0;

                upgrade2Level = 0;
                upgrade3Level = 0;

                upgrade1Cost = 90;
                upgrade2Cost = 100;
                upgrade3Cost = 100;
                upgrade4Cost = 1000;


                var elementsToHide = ["#upgrade-heading", "#auto-play", "#auto-play-box", "#auto-play-checked", "#upgrade-1", "#upgrade-2", 
                "#upgrade-3", "#upgrade-4", "#higher-stakes", "#lower-stakes", "#winrate", "#hands-played", "#debug"];

                for (var q = 0; q < elementsToHide.length; q++) {
                    $(elementsToHide[q]).css("visibility", "hidden");
                }
                
                $("#stakes").text("$" + stakes.toLocaleString("en"));
                $("#hands-played").text(handsPlayed + " hands played");
                $("#money").text("$" + bankroll.toLocaleString("en"));
                $("#upgrade-1-cost").text("$" + upgrade1Cost.toLocaleString("en"));
                $("#upgrade-2-cost").text("$" + upgrade2Cost.toLocaleString("en"));
                $("#upgrade-3-cost").text("$" + upgrade3Cost.toLocaleString("en"));
                $("#upgrade-4-cost").text("$" + upgrade4Cost.toLocaleString("en"));
                $("#play-button").css("opacity", "1");
                $("#play-button").attr("disabled", false).removeClass("nohover");
            }

        </script>
    </body>
</html>
